# retrofitcoroutines

./: README.md
app/: build.gradle
app/src/androidTest/java/net/azarquiel/retrofitcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/retrofitcoroutines/: MainActivity.kt
app/src/main/java/net/azarquiel/retrofitcoroutines/adapter/: AdapterBar.kt
app/src/main/java/net/azarquiel/retrofitcoroutines/api/: BarService.kt  MainRepository.kt  WebAccess.kt
app/src/main/java/net/azarquiel/retrofitcoroutines/model/: Class.kt
app/src/main/java/net/azarquiel/retrofitcoroutines/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: content_main.xml  rowbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/azarquiel/retrofitcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
